·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               33 gwei/gas                ·       2084.56 usd/eth       │
·················|·····················|··············|·············|·············|···············|··············
|  Contract      ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·····················|··············|·············|·············|···············|··············
|  EnergyMarket  ·  approve            ·       46682  ·      46694  ·      46692  ·           10  ·       3.21  │
·················|·····················|··············|·············|·············|···············|··············
|  EnergyMarket  ·  burn               ·           -  ·          -  ·      30497  ·            4  ·       2.10  │
·················|·····················|··············|·············|·············|···············|··············
|  EnergyMarket  ·  decreaseAllowance  ·       25322  ·      30300  ·      27811  ·            6  ·       1.91  │
·················|·····················|··············|·············|·············|···············|··············
|  EnergyMarket  ·  increaseAllowance  ·           -  ·          -  ·      30095  ·            3  ·       2.07  │
·················|·····················|··············|·············|·············|···············|··············
|  EnergyMarket  ·  inject             ·      109762  ·     124657  ·     123511  ·           13  ·       8.50  │
·················|·····················|··············|·············|·············|···············|··············
|  EnergyMarket  ·  mint               ·       35014  ·      52114  ·      50214  ·            9  ·       3.45  │
·················|·····················|··············|·············|·············|···············|··············
|  EnergyMarket  ·  register           ·      160200  ·     171640  ·     170414  ·           28  ·      11.72  │
·················|·····················|··············|·············|·············|···············|··············
|  EnergyMarket  ·  requestBuy         ·           -  ·          -  ·     264467  ·            8  ·      18.19  │
·················|·····················|··············|·············|·············|···············|··············
|  EnergyMarket  ·  requestSell        ·      236041  ·     240841  ·     240241  ·            8  ·      16.53  │
·················|·····················|··············|·············|·············|···············|··············
|  EnergyMarket  ·  roundStart         ·           -  ·          -  ·      72047  ·           21  ·       4.96  │
·················|·····················|··············|·············|·············|···············|··············
|  EnergyMarket  ·  transfer           ·       52412  ·      52484  ·      52445  ·           22  ·       3.61  │
·················|·····················|··············|·············|·············|···············|··············
|  EnergyMarket  ·  transferFrom       ·       33283  ·      49103  ·      43830  ·            3  ·       3.02  │
·················|·····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  EnergyMarket                        ·           -  ·          -  ·    4241630  ·       14.1 %  ·     291.78  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·