·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               89 gwei/gas                ·       1841.89 usd/eth       │
·················|···············|··············|·············|·············|···············|··············
|  Contract      ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···············|··············|·············|·············|···············|··············
|  EnergyMarket  ·  inject       ·           -  ·          -  ·     124657  ·            3  ·      20.43  │
·················|···············|··············|·············|·············|···············|··············
|  EnergyMarket  ·  matching     ·           -  ·          -  ·     195644  ·            3  ·      32.07  │
·················|···············|··············|·············|·············|···············|··············
|  EnergyMarket  ·  register     ·      160200  ·     171640  ·     165920  ·            6  ·      27.20  │
·················|···············|··············|·············|·············|···············|··············
|  EnergyMarket  ·  requestBuy   ·           -  ·          -  ·     266803  ·            3  ·      43.74  │
·················|···············|··············|·············|·············|···············|··············
|  EnergyMarket  ·  requestSell  ·           -  ·          -  ·     238377  ·            3  ·      39.08  │
·················|···············|··············|·············|·············|···············|··············
|  EnergyMarket  ·  roundStart   ·           -  ·          -  ·      72047  ·            3  ·      11.81  │
·················|···············|··············|·············|·············|···············|··············
|  EnergyMarket  ·  trade        ·           -  ·          -  ·      72477  ·            3  ·      11.88  │
·················|···············|··············|·············|·············|···············|··············
|  EnergyMarket  ·  transfer     ·           -  ·          -  ·      52484  ·            6  ·       8.60  │
·················|···············|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  EnergyMarket                  ·           -  ·          -  ·    4374878  ·       14.6 %  ·     717.17  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·